[Device 1]

    path       = LedSwVgaDriver.dll
    type       = LOCAL
    parameters = C:\Novakod_Studio\bsp\TerasicDE1SoC\lib\ 1

[Port 110]

    name          = VgaR
    mapping_type  = data
    device_number = 1
    data_index    = 8
    byte_length   = 1

[Port 108]

    name          = VgaG
    mapping_type  = data
    device_number = 1
    data_index    = 9
    byte_length   = 1

[Port 105]

    name          = VgaB
    mapping_type  = data
    device_number = 1
    data_index    = 10
    byte_length   = 1

[Port 112]

    name          = VgaVS
    mapping_type  = data
    device_number = 1
    data_index    = 11
    byte_length   = 1

[Port 109]

    name          = VgaHS
    mapping_type  = data
    device_number = 1
    data_index    = 12
    byte_length   = 1

[Port 106]

    name          = VgaBlankN
    mapping_type  = data
    device_number = 1
    data_index    = 14
    byte_length   = 1

[Port 111]

    name          = VgaSyncN
    mapping_type  = data
    device_number = 1
    data_index    = 15
    byte_length   = 1

[Port 113]

    name          = Keys
    mapping_type  = data
    device_number = 1
    data_index    = 1
    byte_length   = 1

[Port 107]

    name          = VgaClk
    mapping_type  = data
    device_number = 1
    data_index    = 13
    byte_length   = 1

